<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.litke.project_manager</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pm_application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.litke.project_manager</groupId>
            <artifactId>pm_web</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>com.litke.project_manager</groupId>
            <artifactId>pm_dto</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>sample</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>sample-exec</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.litke.project_manager.pm_application.MainApp</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
